<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no " />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cafes</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico" />
          <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/static/css/styles.css" rel="stylesheet" />
<!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">-->

    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container px-5">
                <a class="navbar-brand cursive" href="#!">Cafes ☕︎</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
<!--                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>-->

                        <li class="nav-item"><a class="nav-link" href="{{url_for('add_cafe')}}">New Cafe</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"><form action="{{url_for('search')}}" method="POST"  class="d-flex flex-wrap ">
    <input name="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button></form></a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="/static/assets/coffee-main.jpg" alt="image by https://unsplash.com/@asthetik" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Discover London's Vibrant Cafe Scene</h1>
                    <p>A comprehensive list of cafes in and around London, featuring various details such as their locations, specialties, and ambience, allowing you to explore a diverse range of coffee and dining experiences in the bustling capital.</p>

                </div>
            </div>
            </div>

            <!-- Content Row-->
            <div class="container px-4 py-5 px-lg-5 ">

<div class="table-responsive">
                          <table class="table table-bordered ">

     <tbody>{% for i in cafe_list: %}
{% if loop.index0 % 3 == 0 %}
                <tr class="spaceUnder">
                {% endif %}
<!--          <tr>-->
            <td>


                    <div class="wrapper">
                            <div class="card front-face">
<!--                                <img src="https://images.unsplash.com/photo-1492288991661-058aa541ff43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">-->
                                <img src={{i['img_url']}}>
                                <div class="title cursive text-center h3" style="strong;">

                                        {{i['name']}}</div>
                                    <p class="cursive text-center h4">
                                        {{i['location']}}</p>


                            </div>
                            <div class="card back-face">
                                <img src={{i['img_url']}}>
                                <div class="info">
                                    <div class="title cursive">
                                        {{i['name']}}</div>

                                </div>

                                <table><tbody>
                                    <tr>
                                        <td class="pcard"> Coffee Price: </td>
                                        <td class="pcard cardtablepadding" >{{ i['coffee_price']}}</td>

                                    </tr>
                                    <tr>
                                        <td class="pcard">Seats Availablity</td>
                                        <td class="pcard cardtablepadding">{{ i['seats']}}</td>

                                    </tr>
                                    <tr>
                                        <td class="pcard"> Has Sockets </td>
                                        {% if i['has_sockets']==True:%}<td class="cardtablepadding">✅</td>
                                            {%else:%}<td class="cardtablepadding">❌</td>
                                            {%endif%}
                                    </tr>
                                   <tr>
                                        <td class="pcard">Has Toilet </td>
                                        {% if i['has_toilet']==True:%}<td class="cardtablepadding">✅</td>
                                            {%else:%}<td class="cardtablepadding">❌</td>
                                            {%endif%}

                                    </tr>
                                   <tr>
                                        <td class="pcard">Has Wifi </td>
                                        {% if i['has_wifi']==True:%}<td class="cardtablepadding">✅</td>
                                            {%else:%}<td class="cardtablepadding">❌</td>
                                            {%endif%}
                                    </tr>
                                <tr>
                                        <td class="pcard">Attend Calls </td>
                                        {% if i['can_take_calls']==True:%}<td class="cardtablepadding">✅</td>
                                            {%else:%}<td class="cardtablepadding">❌</td>
                                            {%endif%}
                                    </tr>

                                </tbody>
                                </table>
                                <div class="card-footer">
                                <table><tbody>
                                <tr>
                                    <td class="cardtablepadding">
                                       <a class="btn btn-outline-secondary my-2 my-sm-0 btn-sm" href={{i['map_url']}}>Google Map</a>
                                    </td>
                                    <td class="cardtablepadding">
                                       <a class="btn btn-outline-secondary my-2 my-sm-0 btn-sm" href={{url_for('update_price',id=i['id'])}}>Update Price</a>
                                    </td>
                                    <td class="cardtablepadding">
                                        <a class="btn btn-outline-secondary my-2 my-sm-0 btn-sm" href={{url_for('delete',id=i['id'])}}>Delete Cafe</a>
                                    </td>
                                </tr>
                                </tbody></table>
                                    </div>


                            </div>
                 </div>
            </td>

          {% if loop.index0 % 3 == 2 or loop.last %}
                </tr>
                {% endif %}
<!--                            </tr>-->
                              {% endfor %}
                              </tbody>
                          </table>

                </div>
            </div>
<!--                </div>-->


<!--                    <div class="card h-100">-->
<!--                        <div class="card-body">-->
<!--                            <h2 class="card-title">Card One</h2>-->
<!--                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>-->
<!--                        </div>-->
<!--                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>-->
<!--                    </div>-->


        <!-- Footer-->

           <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://linkedin.com/in/rekha-s-41788b128/" target="_blank" title="linkedin Rekha's profile" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x" style="color:#8a6626" ></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>

            <li class="list-inline-item">
              <a href="https://github.com/Rekhz" target="_blank" title="Github Rekha's profile" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x" style="color:#8a6626"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>

<p class="m-0 text-center text-white ">Copyright &copy; Rekha 2023</p>
<p class="m-0 text-center text-grey smallfont">Image used is from Unsplash(<a href="image by https://unsplash.com/@asthetik" >@asthetik </a>)</p>        </div>
      </div>
    </div>
  </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/static/js/scripts.js"></script>
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>-->
    </body>
</html>
